# Projet_Archi

./: pom.xml  pres.pptx
src/main/java/com/example/: ProjetArchilogApplication.java
src/main/java/com/example/business/clients/: ClientsService.java
src/main/java/com/example/business/clients/modele/: Client.java
src/main/java/com/example/business/comptes/: ComptesService.java
src/main/java/com/example/business/comptes/modele/: Compte.java
src/main/java/com/example/controller/: ClientController.java  ProjetArchilogApplication.java
src/main/java/com/example/controller/clients/: ClientController.java
src/main/java/com/example/controller/comptes/: CompteController.java
src/main/java/com/example/infrastructures/bdd/client/modele/: MongoQueries.java
src/main/java/com/example/infrastructures/event/comptes/: PreleveFrais.java
src/main/java/com/example/infrastructures/event/schedulers/: Schedules.java
src/main/java/com/example/projet_archilog/: ProjetArchilogApplication.java
src/main/resources/: application.properties
src/test/java/com/example/controller/: ProjetArchilogApplicationTests.java
src/test/java/com/example/projet_archilog/: ProjetArchilogApplicationTests.java
